{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.11.0",
      "yarn": "1.22.22"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "developmentClient": false,
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "extends": "base",
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
